/* Pricing container style */
.pricing {
    width: 100vw; /* Full viewport width */
    padding: 6rem 1rem;
    background: url("https://images.unsplash.com/photo-1523800503107-5bc3ba2a6f81?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center/cover;
}

/* Card container style */
.card-container {
    max-width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

/* Card style */
.card {
    background: #2c3e50; /* Dark background color */
    color: #ecf0f1; /* Light text color */
    padding: 20px;
    border-radius: 10px; /* Slightly increased border radius */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adjusted box shadow */
    text-align: center;
    width: 100%; /* Take up full width of the container */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.card:hover {
    background-color: #000; /* Dark background color on hover */
}

/* Heading style */
.card h3 {
    font-size: 1.5rem;
    padding: 10px 0;
}

/* Additional features style */
.card p {
    margin: 8px 0;
    color: #ddd; /* Light gray for text */
    padding: 10px 0;
}

/* Separator line style */
.bar {
    display: block;
    width: 100%;
    height: 3px; /* Adjust the height as needed */
    background: #03606e;
    margin: 10px auto;
}

/* Price style */
.btc {
    font-size: 3rem;
    font-weight: 600;
    color: #eefabb; /* Light yellow for contrast */
    padding: 1rem 0;
}

/* Button style */
.card.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #188ccb;
    color: #fff;
}

/* Media query for smaller screens */
@media screen and (max-width: 740px) {
    /* Adjustments for smaller screens */
    .card-container {
        max-width: 90%;
    }

    .btc {
        font-size: 2rem;
    }
}
